{
  "name": "openclaw-extensions",
  "version": "0.5.2",
  "description": "CLI utilities for OpenClaw — cron frequency management, adaptive scheduling, and operational tools",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/exisz/openclaw-extensions"
  },
  "bin": {
    "ocx": "./bin/ocx"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "cli",
    "cron",
    "scheduling",
    "agent-framework"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  }
}
